<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            background-color: black;
            margin: 20px;
        }
        .container{
            display: flex;
            /* justify-content: space-around; */
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        .item1{
            font-size: 30px;
            margin-top: 11px;
            margin-left: 30px;
        }
        button{
            color: white;
            background-color: black;
            font-size: 18px;
            margin-top: 0px;
            margin-left: 100px;
            width: 200px;
            }
        h2{
            color: blue;
            text-align: right;
            margin-right: 100px;
            font-size: 25px;
        }
        h1{
            color: white;
            text-align: right;
            margin-right: 80px;
        }
        h3{
            color: blue;
            text-align: right;
            margin-right: 133px;
            font-size: 40px;
        }
        .cv{
            margin-left: 800px;       }

    </style>
</head>
<body>
<div class="container">
    <div class="item1">
        <a href="#">Creative</a>
    </div>

    <div>
        <a href="#">HOME</a>
    </div>

    <div>
        <a href="#">ABOUT</a>
    </div>

    <div>
        <a href="#">SERVICES</a>
    </div>

    <div>
        <a href="#">WORK</a>
    </div>

    <div>
        <a href="#">BLOG</a>
    </div>

    <div class="item2">
    <button>CONTACT</button>
    </div>
</div> 

<div class="info">
    <div>
        <h2>Ankita Nannaware</h2>
        <h1>I'm a Full Stack</h1>
        <h3>Developer</h3>
       <div class="cv"> 
        <button> DOWNLOAD CV </button>
       </div> 
    </div>
</div>
<div>
    <img src="./images1/architecture.jpg" alt="architecture">
</div>
</body>
</html>