<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* .item1,.item2,.item3{
            background-color: aqua;
        } */
        /* div{
            background-color: aqua;
        } */
        /* .container,div{
            background-color: aqua;
        } */
        *{
            margin: 0;
            padding: 0;
        }
        .container div{
            background-color: aqua;
            border: 1px solid red;
            text-align: center;
            width: 20%;
        }
        .container{
            display: flex;
            /* height: 600px; */

            /* help us to move thing vertically */
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */

            /* flex-direction: row;
            flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* help us to move thing horizontally */
            /* justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center; */

        }

    
        




        .item1{
            /* flex: 1; */
            order: 1;
        }
        .item2{
            /* flex: 2; */
            order: 2;
        }
        .item3{
            /* flex: 1; */
            order: 3;
        }
    </style>
</head>
<body>
 <div class="container">
    <div class="item1">
        <h1>Card 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magni veritatis saepe, ea nobis sed nostrum ex, aliquid aut corrupti beatae sunt mollitia tenetur repellat! Explicabo quod itaque tempora magni?</p>
    </div>

    <div class="item2">
        <h1>Card 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magni veritatis saepe, ea nobis sed nostrum ex, aliquid aut corrupti beatae sunt mollitia tenetur repellat! Explicabo quod itaque tempora magni?</p>
    </div>

    <div class="item3">
        <h1>Card 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magni veritatis saepe, ea nobis sed nostrum ex, aliquid aut corrupti beatae sunt mollitia tenetur repellat! Explicabo quod itaque tempora magni?</p>
    </div>
 </div>
</body>
</html>